<!DOCTYPE html> 
<comment> <!-- Możesz umieścić przycisk w dowolnym miejscu w pliku HTML --> 
<!-- git commit -m "POWUD" -->
<!-- git add ." -->
<!-- git push -->

</comment>

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>LineageOS</title>
</head>
<body>
    <h1>LineageOS archives</h1>
    <h3>Redmi note 8t</h3>
    <a href="https://drive.usercontent.google.com/download?id=1lASRoMJKfSZlLtyjdW9FxsODxNhPXr1Y&export=download&authuser=0&confirm=t&uuid=92dc8256-e95b-41ed-b870-1236d58a62bd&at=AKSUxGOfKs9_4V-3-zOnjd69T0zf:1760471259567" target="_blank">
        <button>Pobierz</button>
    </a>
</body>
</html>